{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --ext .ts --fix",
    "type:check": "tsc --noEmit",
    "type:check:watch": "tsc --noEmit --watch",
    "start": "node dist/index.js",
    "start:dev": "node --loader ts-node/esm --no-warnings src/index.ts",
    "dev": "nodemon --watch src --ext ts --exec \"node --loader ts-node/esm --no-warnings src/index.ts\"",
    "build": "tsc",
    "clean": "rmdir /s /q dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "dotenv": "^17.2.1",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  }
}
